#Write language
lang:\u010cesky
#Selector
cl:Vy\u010distit vstupy model\u016f:
ca:Vypo\u010d\u00edtat modely:
#Hiding menu of Inputs
ViewInfo:Valua\u010dn\u00ed vstupy
info:Informace o akcii
valuation:Valuace
calc:Valua\u010dn\u00ed metody
showSave:Ulo\u017een\u00fd v\u00fdpo\u010det
library:Ulo\u017een\u00e9 valuace
setting:Nastaven\u00ed
help:O aplikaci
#Hiding menu of Outputs
viewValSum:Celkov\u00e1 valuace
viewCalcRatio:Vypo\u010d\u00edtan\u00e9 ukazatele
viewDCFVal:DCF valuace
viewDDMVal:DDM valuace
viewGrahamVal:Grahamovy formule
viewNAVVal:NAV valuace
#Hiding menu of cleaning choices
jLabel13:V\u00fdb\u011br \u010di\u0161t\u011bn\u00fdch pol\u00ed
jLabel14:V\u0161e
jLabel15:Informace
CleaningBut:VY\u010cISTIT
#Hiding menu of calculation choices
CleaningBut1:VYPO\u010c\u00cdTEJ
#Similiar values for multiple hiding menus
Ratios:Ukazatele
DCF:DCF
DDM:DDM
Graham:Grahamovy vzorce
NAV:NAV
#Informations inputs
jLabel54:Akcie
jLabel55:Informace
jLabel28:N\u00e1zev spole\u010dnosti
jLabel29:Ticker spole\u010dnosti
jLabel30:Akciov\u00e1 burza
jLabel44:Aktu\u00e1ln\u00ed cena
jLabel166:Bezpe\u010dnostn\u00ed pol\u0161t\u00e1\u0159 [ % ]
jLabel31:Pozn\u00e1mky
#Ratios inputs
jLabel191:V\u00fdkaz zisk\u016f a ztr\u00e1t
jLabel192:Rozvaha
jLabel194:Celkov\u00e9 p\u0159\u00edjmy
jLabel195:N\u00e1klady na v\u00fdnosy
jLabel196:Provozn\u00ed n\u00e1klady
jLabel197:Ostatn\u00ed p\u0159\u00edjmov\u00e9 n\u00e1klady
jLabel198:\u010cist\u00fd zisk
jLabel199:EBIT
jLabel200:V\u00fdkaz pen\u011b\u017en\u00edch
jLabel201:tok\u016f
jLabel202:Vyplacena dividenda z kmenov\u00fdch akci\u00ed
jLabel203:V\u00fdpo\u010det
jLabel204:EBIT
jLabel205:Dan\u011b
jLabel206:\u00darokov\u00e9 n\u00e1klady
jLabel207:Celkov\u00e1 aktiva
jLabel208:Sou\u010dasn\u00e1 aktiva
jLabel209:Pohled\u00e1vky
jLabel210:Invent\u00e1\u0159
jLabel211:Celkov\u00e1 pasiva \u010dist\u00e9ho men\u0161inov\u00e9ho pod\u00edlu
jLabel212:Sou\u010dasn\u00e1 pasiva
jLabel213:Celkov\u00fd vlastn\u00ed kapit\u00e1l hrub\u00e9ho men\u0161inov\u00e9ho pod\u00edlu
jLabel214:Majetek akcion\u00e1\u0159\u016f
jLabel215:Z\u00e1vazky z kapit\u00e1lov\u00e9ho leasingu
jLabel216:Hmotn\u00e1 \u00fa\u010detn\u00ed hodnota
jLabel217:\u010c\u00edslo kmenov\u00fdch akci\u00ed
#DCF inputs
jLabel45:Vstupy diskontovan\u00e9ho pen\u011b\u017en\u00edho tokov\u00e9ho modelu
titleCol1:Voln\u00fd pen\u011b\u017en\u00ed tok
jLabel134:Tempo r\u016fstu (pro p\u0159\u00ed\u0161t\u00edch 5 let) [ % ]
jLabel135:Diskontn\u00ed m\u00edra [ % ]
jLabel136:Aktu\u00e1ln\u00ed hodnota voln\u00e9ho pen\u011b\u017en\u00edho toku
jLabel137:Celkov\u00e9 dluhy
jLabel141:Po\u010det vydan\u00fdch akci\u00ed
jLabel142:Pen\u00edze a pen\u011b\u017en\u00ed ekvivalenty
jLabel164:Tempo v\u011b\u010dn\u00e9ho st\u00e1tn\u00edho r\u016fstu
#DDM inputs
jLabel57:Vstupy dividendov\u00e9ho diskontovan\u00e9ho modelu
titleCol2:Dividenda
jLabel58:Diskontn\u00ed m\u00edra
#Graham inputs
jLabel59:Vstupy Grahamov\u00e9ho a Grahamov\u00e9ho reverzn\u00edho vzorce
jLabel60:EPS (TTM)
jLabel61:Tempo r\u016fstu (pro p\u0159\u00ed\u0161t\u00edch 5 let) [ % ]
jLabel62:Aktu\u00e1ln\u00ed v\u00fdnos AAA
#NAV inputs
jLabel63:Vstupy \u010dist\u00e9 hodnoty aktiv
jLabel64:Celkov\u00e1 aktiva
jLabel65:Celkov\u00e1 pasiva
jLabel66:Celkov\u00fd po\u010det nesplacen\u00fdch akci\u00ed
#Summary outputs
jLabel67:P\u0159ehled celkov\u00e9 valuace
jLabel88:Graham\u016fv rev. vzorec
jLabel68:Pr\u016fm\u011brn\u00e1 hodnota
jLabel70:Pr\u016fm. hodnota s pol\u0161t\u00e1\u0159em
jLabel69:Rozd\u00edl
#Summary multiple values
price:Cena
pricemos:Cena s pol\u0161t\u00e1\u0159em
#Ratios outputs
jLabel86:V\u00fdpo\u010det ukazatel\u016f
jLabel89:Hrub\u00e1 mar\u017ee
jLabel90:Provozn\u00ed mar\u017ee
jLabel91:Zisk na akcii
jLabel92:Cena / p\u0159\u00edjmy
jLabel93:B\u011b\u017en\u00e1 likvidita
jLabel94:Cena / \u00fa\u010detnictv\u00ed
jLabel95:Dluh / kapit\u00e1l
jLabel96:V\u00fdplatn\u00ed pom\u011br
jLabel101:N\u00e1vratnost aktiv (ROA)
jLabel102:N\u00e1vratnost kapit\u00e1lu (ROE)
jLabel103:N\u00e1vratnost prodeje (ROS)
jLabel104:Efektivita n\u00e1klad\u016f
jLabel105:Celkov\u00e1 zadlu\u017eenost podniku
jLabel106:Doba obratu pohled\u00e1vek
jLabel107:Doba obratu z\u00e1vazk\u016f
jLabel108:Doba obratu z\u00e1sob
#DCF outputs
jLabel87:Valuace modelu diskontovan\u00e9ho pen\u011b\u017en\u00edho toku
jLabel98:Cena
jLabel100:Cena s pol\u0161t\u00e1\u0159em
tableVal1:Voln\u00fd pen\u011b\u017en\u00ed tok
tableVal2:Tempo r\u016fstu v %
titleCol3:P\u0159. bud. VPT
tableVal3:Kone\u010dn\u00e1 hodnota
tableVal4:Budouc\u00ed VPT
tableVal5:Dis. bud. VPT
jLabel116:Tempo r\u016fstu (pro p\u0159\u00ed\u0161t\u00edch 5 let)
jLabel117:Pr\u016fm\u011brn\u00e1 rychlost r\u016fstu
jLabel109:V\u011b\u010dn\u00e9 tempo r\u016fstu
jLabel110:Diskontn\u00ed m\u00edra
jLabel111:Pen\u00edze & pen\u011b\u017en\u00ed ekvivalenty
jLabel112:Celkov\u00fd sou\u010det VPT
jLabel113:Celkov\u00fd dluh
jLabel114:Hodnota vlastn\u00edho kapit\u00e1lu
jLabel115:Akcie v ob\u011bhu
#DDM outputs
jLabel120:Valuace dividendov\u00e9ho diskontn\u00edho modelu
jLabel122:Cena
jLabel124:Cena s pol\u0161t\u00e1\u0159em
tableVal6:V\u00fdplacen\u00e1 dividenda
tableVal7:Ro\u010dn\u00ed dividendy
tableVal8:Tempo r\u016fstu v %
jLabel125:Pr\u016fm\u011brn\u00e9 tempo r\u016fstu
jLabel126:Diskontn\u00ed m\u00edra
#Graham outputs
jLabel127:V\u00fdpo\u010det Grahamov\u00e9ho a Grahamov\u00e9ho reverzn\u00edho vzorce
jLabel156:Hodnoty
jLabel157:Graham\u016fv vzorec
jLabel158:Graham\u016fv reverzn\u00ed vzorec
jLabel139:Z\u00edsk na akcii (EPS)
jLabel143:Cena / p\u0159\u00edjmy
jLabel146:Tempo r\u016fstu (pro p\u0159\u00ed\u0161t\u00edch 5 let)
jLabel147:N\u00e1sobi\u010d tempa r\u016fstu
jLabel150:Pr\u016fm\u011brn\u00fd v\u00fdnos
jLabel153:Aktu\u00e1ln\u00ed v\u00fdnos AAA (Y)
jLabel154:Cena
jLabel155:Cena s pol\u0161t\u00e1\u0159em
#NAV outputs
jLabel159:Valuace \u010d\u00edst\u00e9 hodnoty aktiv
jLabel119:Cena
jLabel129:Cena s pol\u0161t\u00e1\u0159em
jLabel1:Celkov\u00e1 aktiva
jLabel4:Celkov\u00e1 pasiva
jLabel5:Akcie v ob\u011bhu
#Multiple outputs values
actprice:Aktu\u00e1ln\u00ed cena
mos:Bezpe\u010dnostn\u00ed pol\u0161t\u00e1\u0159
#Multiple table values
year:Rok
#Help page
jLabel161:Pomoc a informace
help1:Doporu\u010den\u00ed
help2:Varov\u00e1n\u00ed! Nepou\u017e\u00edvejte form\u00e1t \u010d\u00edsel "\u010c,\u010c\u010c\u010c" a "\u010c.\u010c\u010c\u010c", jako zn\u00e1zorn\u011bn\u00ed tis\u00edc\u016f. Program to p\u0159evede do desetinn\u00e9ho form\u00e1tu.
help3:Zkratky
help4:EBIT - Zisk p\u0159ed \u00faroky
help5:EPS - Zisk na akcii
help6:TTM - Posledn\u00edch 12 m\u011bs\u00edc\u016f je term\u00edn pou\u017e\u00edvan\u00fd k popisu \u00fadaj\u016f o v\u00fdkonnosti spole\u010dnosti za posledn\u00edch 12 po sob\u011b jdouc\u00edch m\u011bs\u00edc\u016f.
help7:DCF - Model diskontovan\u00e9ho pen\u011b\u017en\u00edho toku, je nej\u010dast\u011bj\u0161\u00ed valua\u010dn\u00ed model.
help8:DDM - Model diskontovan\u00fdch dividend, lze pou\u017e\u00edt pouze pro spole\u010dnosti, kter\u00e9 vypl\u00e1c\u00ed dividendu.
help9:Graham\u016fv reverzn\u00ed vzorec - Ob\u010das Graham\u016fv vzorec vyjde divn\u011b, tak se ob\u010das nahrad\u00ed jeho reverzn\u00ed formou.
help10:NAV - Vzorec \u010dist\u00e9 hodnoty aktiv, ide\u00e1ln\u00ed pro valuaci neziskovky
help11:P\u0159. bud. VPT - P\u0159edpov\u011b\u010f budouc\u00edho voln\u00e9ho pen\u011b\u017en\u00edho toku
help12:VPT - Voln\u00fd pen\u011b\u017en\u00ed tok
help13:Tipy
help14:Jak z\u00edskat hodnotu AAA? - Vyhledejte na google.com "TICKERAKCIE aaa current yield" nebo "TICKERAKCIE aktu\u00e1ln\u00ed v\u00fdnos aaa".
help15:Jak zjistit pr\u016fm\u011brn\u00fd v\u011b\u010dn\u00fd r\u016fst st\u00e1tu? - Vyhledejte na google.com "ST\u00c1T perpentual growt rate".
help16:Kontakt
help17:Tato aplikace je maturitn\u00ed projekt st\u0159edo\u0161kolsk\u00e9ho studenta.
help18:Ond\u0159ej Dud\u00e1k / Ondrej Dudak
help19:E-mail: ondrejdudak007@gmail.com
help20:Discord: ChowChowCZ#1917
#Setting page
jLabel160:Nastaven\u00ed
jLabel6:Vyberte jazyk
settip:Tip: Po ulo\u017een\u00ed restartujte aplikaci.
jButton1:Ulo\u017e
#Library page
jLabel162:Ulo\u017een\u00e9 valuace
name:N\u00e1zev
ticker:Ticker
notes:Pozn\u00e1mky
jLabel7:Uka\u017e
jLabel8:Na\u010dti
jLabel9:Ulo\u017e
jLabel12:Sma\u017e
#Showout page
jLabel178:Pr\u016fm\u011brn\u00fd cena
jLabel179:Pr\u016fm\u011brn\u00e1 cena s pol\u0161t\u00e1\u0159em