#Last setted language
lastLang:English
lastLangRoute:./src/lang/eng.properties
defLang:English
defLangRoute:./src/lang/eng.properties
#Values for Grahams formulas
PE:8.5
PERev:7
GRM:2
GRMRev:1
AvgrYeald:4.4