#Write language
lang:Deutsch
#Selector
cl:Saubere Modelle:
ca:Modelle berechnen:
#Hiding menu of Inputs
ViewInfo:Eingaben zur Bewertung
info:Lagerinformationen
valuation: Bewertung
calc:Men\u00fc \u201eBewertungen\u201c.
showSave:Gespeicherte Bewertung anzeigen
library:Gespeicherte Bewertungen
setting:Einstellungen
help:Um
#Hiding menu of Outputs
viewValSum:Bewertungszusammenfassung
viewCalcRatio:Berechnete Verh\u00e4ltnisse
viewDCFVal:DCF-Bewertung
viewDDMVal:DDM-Bewertung
viewGrahamVal:Grahams Bewertung
viewNAVVal:NAV-Bewertung
#Hiding menu of cleaning choices
jLabel13:Bereinigen Sie das Eingabemen\u00fc
jLabel14:Alle
jLabel15:Informationen
CleaningBut:SAUBER
#Hiding menu of calculation choices
CleaningBut1:BERECHNUNG
#Similiar values for multiple hiding menus
Ratios:Verh\u00e4ltnisse
DCF:DCF
DDM:DDM
Graham:Grahams Formel
NAV:NAV
#Informations inputs
jLabel54:Aktie
jLabel55:Information
jLabel28:Firmenname
jLabel29:Unternehmensaufkleber
jLabel30:B\u00f6rse
jLabel44:Aktueller Preis
jLabel166:SicherheitsSicherheitsmarge [ % ]
jLabel31:Anmerkungen
#Ratios inputs
jLabel191:Gewinn- und Verlustrechnung
jLabel192:Bilanz
jLabel194:Gesamtumsatz
jLabel195:Umsatzkosten
jLabel196:Betriebsaufwand
jLabel197:Sonstiger Ertragsaufwand
jLabel198:Nettoeinkommen
jLabel199:EBIT
jLabel200:Cashflow
jLabel201:Stellungnahme
jLabel202:Stammaktiendividende ausgezahlt
jLabel203:EBIT
jLabel204:Berechnung
jLabel205:Steuern
jLabel206:Zinsaufwendungen
jLabel207:Gesamtverm\u00f6gen
jLabel208:Umlaufverm\u00f6gen
jLabel209:Forderungen
jLabel210:Inventar
jLabel211:Gesamtverbindlichkeiten, netto Minderheitsanteile
jLabel212:Kurzfristige Verbindlichkeiten
jLabel213:Brutto-Minderheitsanteil des gesamten Eigenkapitals
jLabel214:Eigenkapital
jLabel215:Capital-Lease-Verpflichtungen
jLabel216:Sachlicher Buchwert
jLabel217:Anzahl der Stammaktien
#DCF inputs
jLabel45:Inputs des Discounted-Cashflow-Modells
titleCol1:Free Cash Flow
jLabel134:Wachstumsrate (n\u00e4chste 5 Jahre) [ % ]
jLabel135:Diskontsatz [ % ]
jLabel136:Tats\u00e4chlicher freier Cashflow
jLabel137:Gesamtschulden
jLabel141:Ausstehende Aktien
jLabel142:Zahlungsmittel und Zahlungsmittel\u00e4quivalente
jLabel164:Staaten ewige Wachstumsrate
#DDM inputs
jLabel57:Eingaben zum Dividendenrabattmodell
titleCol2:Dividende
jLabel58:Diskontsatz
#Graham inputs
jLabel59:Grahams und Grahams vertauschten die Formeleingaben
jLabel60:EPS (TTM)
jLabel61:Wachstumsrate (n\u00e4chste 5 Jahre) [ % ]
jLabel62:Aktuelle AAA-Rendite
#NAV inputs
jLabel63:Eingaben zum Nettoinventarwert
jLabel64:Gesamtverm\u00f6gen
jLabel65:Gesamtverbindlichkeiten
jLabel66:Gesamtzahl der ausstehenden Aktien
#Summary outputs
jLabel67:Zusammenfassende Bewertung der Aktie
jLabel88:Grahams umgedreht Formel
jLabel68:Durchschnittlicher Preis
jLabel70:Durchschnittspreis mit Sicherheitsmarge
jLabel69:Unterschied
#Summary multiple values
price:Preis
pricemos:Preis mit Sicherheitsmarge
#Ratios outputs
jLabel86:Zusammenfassende Verh\u00e4ltnisantworten
jLabel89:BruttoSicherheitsmarge
jLabel90:Operative Sicherheitsmarge
jLabel91:Gewinn je Aktie (EPS)
jLabel92:Preis/Ertrag
jLabel93:Aktuelle Liquidit\u00e4t
jLabel94:Preis / Abrechnung
jLabel95:Schulden / Eigenkapital
jLabel96:Auszahlungsrate
jLabel101:Kapitalrendite (ROA)
jLabel102:Eigenkapitalrendite (ROE)
jLabel103:RUmsatzrendite (ROS)
jLabel104:Kosteneffektivit\u00e4t
jLabel105:Gesamtverschuldung des Unternehmens
jLabel106:Zeitraum des Forderungsumschlags
jLabel107:Zeitraum des Umschlags von Verbindlichkeiten
jLabel108:Lagerumschlagszeit
#DCF outputs
jLabel87:Berechnetes Discounted-Cashflow-Modell
jLabel98:Preis
jLabel100:Preis mit Sicherheitsmarge
tableVal1:Free Cash Flow
tableVal2:Wachstumsrate in %
titleCol3:Prog. ent. FCF
tableVal3:Endwert
tableVal4:Zuk\u00fcnftiger FCF
tableVal5:Disk. ZFCF
jLabel116:Wachstumsrate (n\u00e4chste 5 Jahre)
jLabel117:Durchschnittliche Wachstumsrate
jLabel109:Ewige Wachstumsrate
jLabel110:Diskontsatz
jLabel111:Zahlungsmittel und Zahlungsmittel\u00e4quivalente
jLabel112:Summe von FCF
jLabel113:Gesamtschulden
jLabel114:Eigenkapitalwert
jLabel115:Ausstehende Aktien
#DDM outputs
jLabel120:Berechnetes Dividendenrabattmodell
jLabel122:Preis
jLabel124:Preis mit Sicherheitsmarge
tableVal6:Dividendenzahlung
tableVal7:J\u00e4hrliche Dividenden
tableVal8:Wachstumsrate in %
jLabel125:Durchschnittliche Wachstumsrate
jLabel126:Diskontsatz
#Graham outputs
jLabel127:Berechnete Grahams-Formeln
jLabel156:Partition
jLabel157:Grahams Formel
jLabel158:Grahams umgekehrte Formel
jLabel139:EPS
jLabel143:P/E Verh\u00e4ltnis
jLabel146:Wachstumsrate (n\u00e4chste 5 Jahre)
jLabel147:Multiplikator f\u00fcr Wachstumsrate
jLabel150:Durchschnittsertrag
jLabel153:Aktuelle AAA-Rendite (Y)
jLabel154:Preis
jLabel155:Preis mit Sicherheitsmarge
#NAV outputs
jLabel159:Berechneter Nettoinventarwert
jLabel119:Preis
jLabel129:Preis mit Sicherheitsmarge
jLabel1:Anzahl der Gesamtverm\u00f6genswerte
jLabel4:Anzahl der gesamten Verbindlichkeiten
jLabel5:Ausstehende Aktien
#Multiple outputs values
actprice:Tats\u00e4chlicher Preis
mos:SicherheitsSicherheitsmarge
#Multiple table values
year:Jahr
#Help page
jLabel161:Hilfe und Informationen
help1:Empfehlung
help2:Warnung! Verwenden Sie zum Teilen von Tausendern nicht das Zahlenformat n, nnn oder nnn, da das Programm Zahlen in diesem Format in das Dezimalzahlenformat umwandelt.
help3:Verkn\u00fcpfungen
help4:EBIT \u2013 Ergebnis vor Zinsen
help5:EPS \u2013 Gewinn pro Aktie
help6:TTM \u2013 Trailing 12 Months ist ein Begriff, der die letzten 12 aufeinanderfolgenden Monate der Leistungsdaten eines Unternehmens beschreibt.
help7:DCF \u2013 Discounted-Cashflow-Modell ist das am h\u00e4ufigsten verwendete Bewertungsmodell f\u00fcr Unternehmen.
help8:DDM \u2013 Dividendenrabattmodell ist ein Bewertungsmodell, jedoch nur f\u00fcr Unternehmen, die Dividenden zahlen.
help9:Graham-Rev-Formel \u2013 Graham-Umkehrformel
help10:NAV \u2013 Nettoinventarwert ist eine Bewertungsmethode, insbesondere f\u00fcr gemeinn\u00fctzige Unternehmen.
help11:Prog. ent. FCF - Prognose des zuk\u00fcnftigen freien Cashflows des Unternehmens
help12:FCF \u2013 Freier Cashflow
help13:Tipps
help14:Wo finde ich eine AAA-Rendite? - Benutzen Sie google.com und schreiben Sie \u201eB\u00d6RSENTICKER aaa current yield\u201c.
help15:Wo finde ich die ewige Wachstumsrate der Staaten? - Verwenden Sie google.com und geben Sie \u201eZUSTAND Perpetual Growth Rate\u201c ein.
help16:Kontakt
help17:Diese Anwendung ist ein Projekt eines Gymnasiasten.
help18:Ond\u0159ej Dud\u00e1k / Ondrej Dudak
help19:E-mail: ondrejdudak007@gmail.com
help20:Discord: ChowChowCZ#1917
#Setting page
jLabel160:Einstellungen
jLabel6:Sprache ausw\u00e4hlen
settip:Tipp: Starten Sie die Anwendung nach dem Speichern neu.
jButton1:Speichern
#Library page
jLabel162:Gespeicherte Bewertungen
name:Name
ticker:Ticker
notes:Anmerkungen
jLabel7:Zeigen
jLabel8:Belastung
jLabel9:Speichern
jLabel12:L\u00f6schen
#Showout page
jLabel178:Durchschnittlicher Preis
jLabel179:Durchschnittspreis mit Sicherheitsmarge